{
  "demos": [
    {
      "title": "Foundations of IT Support",
      "body": "Talk to and learn from the Google IT Support Certificate course for entry-level IT Support Specialists covering hardware, the Internet, computer software, troubleshooting, and customer service.",
      "transcripts": [
        "it-support-course/An In-Depth Look at the Internet - Google IT Support Certificate [EKM7FUHZwVo].vtt",
        "it-support-course/Build a Computer in 20 minutes - Google IT Support Certificate [2su9UP4dSzo].vtt",
        "it-support-course/Intro to IT - Google IT Support Certificate [f_c7PrH3rX8].vtt",
        "it-support-course/IT Customer Service - Google IT Support Certificate [9q44g-1wgrQ].vtt",
        "it-support-course/IT Support for Mobile Devices - Google IT Support Certificate [nPVAAapx_5s].vtt",
        "it-support-course/Modern Computer Programs & Hardware - Google IT Support Certificate [bImv4l4f8Kw].vtt",
        "it-support-course/Operating Systems - Composition and Management - Google IT Support Certificate [7CrfA-ukRe4].vtt",
        "it-support-course/Software - Installation, Removal, and Everything in Between - Google IT Support Certificate [G7hBtzi8D0o].vtt",
        "it-support-course/Welcome to IT Support - Google IT Support Certificate [lJC_sJ6jhDo].vtt"
      ]
    },
    {
      "title": "McGraw Hill Connect | For Students",
      "body": "Need to learn how to register on Connect? Watch this video for a step-by-step process on how to do it! Get started on ConnectMath today!",
      "transcripts": [
        "mcgraw-hill-connect/How to Register for a ConnectMath Course [pDrCABXiA7Y].vtt",
        "mcgraw-hill-connect/Do College Smarter with Connect [JP3HP29Z0Yo].vtt",
        "mcgraw-hill-connect/McGraw Hill Connect ｜ Best Practices for Students [q0r6DwVhm9Y].vtt",
        "mcgraw-hill-connect/How To： McGraw Hill Connect for Anatomy and Physiology [qaSLdOaJ6YU].vtt",
        "mcgraw-hill-connect/McGraw Hill Connect Math ｜ Student Account [xZYE37Jetjk].vtt",
        "mcgraw-hill-connect/What is Connect Master？ [59hhh0FtmqY].vtt",
        "mcgraw-hill-connect/Connect for World Languages： Getting Started [nOrMB6IdXrw].vtt",
        "mcgraw-hill-connect/Connect for World Languages： Complete Homework [BMsttQajzQ0].vtt",
        "mcgraw-hill-connect/Connect for World Languages： How To Audio Record [0vA3OSbgrcU].vtt",
        "mcgraw-hill-connect/Connect for World Languages： Adaptive Learning Assignments [YPVQYteywJ8].vtt",
        "mcgraw-hill-connect/Connect ｜ Completing Assignments [wyzxADSTYoM].vtt",
        "mcgraw-hill-connect/Connect： Re-Using Your Course [U54kUt3xn4g].vtt",
        "mcgraw-hill-connect/Connect： How to View Your Grades [w5Iq-bQCvJ8].vtt",
        "mcgraw-hill-connect/McGraw Hill Connect ｜ How to Navigate Connect [Vhu2WYfBssM].vtt",
        "mcgraw-hill-connect/Connect ｜ Student Support [22ms4fjkYNo].vtt"
      ]
    }
  ]
}
